# NetSecurityTOY_DES

Toy DES – Shayne Preston								              9/17/18
For this project I had to take an 8bit plaintext generate two 10bit keys and then use DES encryption to send a file from one computer to another. I broke up the binary number into an array so it'd be easy to parse over each binary number. I also created all my keys prior to the start of the rounds because my idea was to break up each step of the encryption into a different method. This way of solving the problem made the abstract solution to the problem look closely like the abstract view of how to perform DES encryption/decryption like the model in class. Having the keys and texts as arrays was very useful for parts of the process like permutation. An overview of my code would go as follow: A textfile is taken as an input it is then put into a binary array, the keys are then made by taking the 10bit key and then purmutating the key, then dividing the key in half left shifting the bits then finally shrinking and permutating the combined 10bit key to get a key. That process would be repeated to get more keys. Next the plaintext was permutated divided and then went into its first round. In the round the 4 bit text expands to 8bits to be XOR’d with the round key and then half the bits are put through one substitution matrix and the other half in a different. The bits are once again combined and rearranged. The new number goes through another XOR with the left side. Lastly to end a round the right and new left are switched. Once the amount of rounds are completed as wanted the sides are switched back and combined then get reverse permutated. This results in the ciphertext! To go back you repeat the process just use the keys in reverse order. The part of this project that was the trickiest was the substitution matrix. I made the matrices into 2D arrays that contained the integer that would be the bit value (00, 01, 10, 11), but the issue was then converting these integer values back to binary. I used a built in python function that converts integers to binary numbers but this conversion did not pad the binary numbers which is needed for 00 and 01. This caused the program to not work making me believe that there was an error in my math. I did the algorithm by hand and double checked to see if my math was wrong, but it wasn’t. I then started hardcore debugging the code after each function to see where aspects of the code were going wrong. I figured out that padding wasn’t happening when it would get the integer value and then look the returned binary number was just one bit and not two. To fix this I manually padded the bit at the end. Overall this was a really fun assignment and I’ve been really enjoying this class. I’ve always wanted to get into network security but never had the means to until now.

That was the encryption/decryption aspect of the project. The server/client aspect is just a server opening a socket and listening for a client on port 12345. Once a client connects it encrypts a message and sends it. The server takes that message and decrypts it. Then the connection is closed by both parties.

To execute this file properly:
1.	Execute the server.py then the client.py
2.	Pick how you want to send a message
3.	Watch the Encryption/Decryption process